// text aling
.c{
   text-align: center
}
.l{
   text-align: left;
}
.r{
   text-align: right;
}
// label
.label::marker {
   content: " ♣️ ";
   font-weight: 600;
}
// pad
.nopad{
   padding: 0;
}
.pad-sss{
   padding: 2px;
}
.pad-ss{
   padding: 5px;
}
.pad-s{
   padding: 8px;
}
.pad{
   padding: 10px;
}
.pad-x{
   padding: 20px;
}
.pad-xx{
   padding: 30px;
}
.pad-xxx {
   padding: 40px;
}
// mar
.nomar{
   margin: 0;
}
.mar-sss{
   margin: 2px;
}
.mar-ss{
   margin: 5px;
}
.mar-s{
   margin: 8px;
}
.mar{
   margin: 10px;
}
.mar-x{
   margin: 20px;
}
.mar-xx{
   margin: 30px;
}
.mar-xxx {
   margin: 40px;
}
// rad
.norad{
   border-radius: 0;
}
.rad-sss{
   border-radius: 2px;
}
.rad-ss{
   border-radius: 5px;
}
.rad-s{
   border-radius: 8px;
}
.rad{
   border-radius: 10px;
}
.rad-x{
   border-radius: 20px;
}
.rad-xx{
   border-radius: 30px;
}
.rad-xxx {
   border-radius: 40px;
}
// pointer
.pointer{
   cursor: pointer;
}