.m-rippleContainer {
   position: relative;
   overflow: hidden;
}
.m-rippleEffect {
   display: block;
   position: absolute;
   transform: translate(-50%, -50%);
   aspect-ratio: 1 / 1;
   background: currentColor;
   border-radius: 100%;
   animation-timing-function: ease-out;
}