// import
@import url(./ripple.less);
@import url(./font-awesome/css/all.css);
@import url(./palette.less);
@import url(./class.less);
// font
@font-face {
   font-family: "IRANSans";
   src: url(./font/IRANSans.ttf);
}
@font-face {
   font-family: "Comfortaa";
   src: url(./font/comfortaa.ttf);
}
@font-face {
   font-family: "NotoEmoji";
   src: url(./font/NotoEmoji.ttf);
}
// variable
@header-height: 56px;
//style 
::selection {
   .primary;
}
* {
   user-select: none;
   -webkit-tap-highlight-color: #0000;
   scroll-behavior: smooth;
   accent-color: @primary;
   font-family: "Comfortaa", "IRANSans", "NotoEmoji";
}
// layout
body {
   margin: 0;
   .nopad;
   transition: 0.3s;
   .surface;
}
header {
   width: 100vw;
   height: @header-height;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 28px;
   font-weight: bold;
   position: fixed;
   top: 0;
   z-index: 1;
   box-sizing: border-box;
   transition: 0.3s;
   animation: top 0.3s 0.3s both;
   background: @background;
   color: @on-primary-container;
   &>:not(title) {
      height: 100%;
      display: block;
      .pointer;
   }
   title {
      display: block;
      flex-grow: 1;
      padding-inline: 5px;
      color: @on-primary-container;
   }
   icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 100%;
   }
}
menu {
   display: block;
   position: fixed;
   margin: 0;
   .nopad;
   box-sizing: border-box;
   right: 0;
   .background;
   overflow: hidden scroll;
   width: 0;
   height: 100%;
   z-index: 3;
   transition: 0.3s;
   &.on {
      width: 65vw;
   }
   &>div {
      width: 100%;
      font-size: 20px;
      .pad-x;
   }
}
menuBackdrob {
   display: block;
   display: block;
   position: fixed;
   margin: 0;
   .nopad;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: -2;
   transition: 0.3s;
   opacity: 0;
   background: @on-surface;
   &.on {
      z-index: 2;
      opacity: 0.3;
   }
}
main {
   .surface;
   position: fixed;
   top: @header-height;
   left: 0;
   width: 100vw;
   height: calc(100% - @header-height);
   padding-bottom: 0;
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-between;
   align-items: center;
   transition: 0.3s;
   * {
      flex-grow: 1;
   }
}
#input {
   position: relative;
   width: 100vw;
   box-sizing: border-box;
   text-align: right;
   font-size: 40px;
   white-space: pre-line;
   .pad;
   background: none;
   border: none;
   color: @on-surface-variant;
   resize: none;
   animation: show 0.3s 0.6s both;
   ::placeholder {
      color: @surface;
   }
}
#keyboard {
   position: relative;
   overflow: auto;
   width: 100vw;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   scroll-snap-type: x mandatory;
   grid-gap: 0px;
   direction: rtl;
   animation: show 0.3s 0.9s both;
   transition: 0.3s;
   .background;
}
#simple,#pro {
   display: grid;
   grid-gap: 10px;
   box-sizing: border-box;
   scroll-snap-align: end;
   direction: ltr;
   width: 100vw;
   .pad;
}
#simple {
   grid-template-columns: repeat(4, 1fr);
   width: 100vw;
}
#pro {
   grid-template-columns: repeat(3, 1fr);
}
#keyboard button {
   font-size: calc(2.5vw + 2.5vh);
   font-weight: bold;
   border-radius: 10px;
   transition: 0.3s;
   user-select: none;
   margin: 0!;
   outline: none;
   border: none;
   padding: 0;
   .surface;
   &:active {
      border-radius: 100px;
   }
   &#equal {
      grid-row: span 2;
      .secondary;
   }
   &#zero {
      grid-column: span 2;
   }
   &#clear {
      .tertiary;
   }
   
}
// component
hr{
   height: 0;
   border: none;
   border-top: 4px solid @surface-variant;
   border-radius: 2px;
}
.bars {
   display: block;
   span {
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1em;
      height: 0.15em;
      border-radius: 1em;
      background: currentColor;
      transition: 0.3s;
      &:nth-of-type(1) {
         top: 35%;
      }
      &:nth-of-type(2) {
         top: 50%;
      }
      &:nth-of-type(3) {
         top: 65%;
      }
   }
   &.on {
      span {
         &:nth-of-type(1) {
            top: 50%;
            left: 25%;
            transform: rotate(135deg);
         }
         &:nth-of-type(2) {
            top: 50%;
            width: 0;
         }
         &:nth-of-type(3) {
            top: 50%;
            left: 25%;
            transform: rotate(-135deg);
         }
      }
   }
}
.accordion {
   padding: 0;
   width: auto;
   overflow: hidden;
   transition: 0.3s;
   &>*:nth-of-type(1) {
      height: 56px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
   }
   &>*:nth-of-type(2) {
      max-height: 0;
      overflow: hidden auto;
      box-sizing: border-box;
      .surface;
      transition: 0.3s;
      &>div {
         padding: 10px;
         text-align: center;
         display: flex;
         flex-flow: row nowrap;
         justify-content: space-between;
         align-items: center;
         box-sizing: border-box;
         font-size: 18px;
         font-weight: 400;
         white-space: nowrap;
         overflow: hidden;
      }
   }

   &.on {
      margin: 10px;
      border-radius: 20px;
      &>*:nth-of-type(1) {
         .surface-variant;
      }
      &>*:nth-of-type(2) {
         max-height: 250px;
      }
   }
}
a{
   all: unset;
   display: inline-block;
   padding: 2px;
   border-radius: 5px;
   font-weight: bold;
   font-size: 14px;
   margin-inline: 2px;
   transition: 0.3s;
   color: @primary;
   vertical-align: middle;
}
// animation
@keyframes show {
   from {
      top: 50px;
      opacity: 0;
   }

   to {
      top: 0;
      opacity: 1;
   }
}
@keyframes top {
   from {
      top: -@header-height;
   }

   to {
      top: 0;
   }
}